# sample-spring-api-rest

./: TODO.md  build.gradle  docker-compose.yml  dockerfile  docs.html  readme.md  settings.gradle
docs/: .gitignore  partnerapi.adoc
docs/createPartner/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
docs/deletePartner/: curl-request.adoc  http-request.adoc  httpie-request.adoc  path-parameters.adoc
docs/getAPartner/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
docs/getAllPartners/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
docs/updatePartner/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  request-body.adoc  response-body.adoc  response-fields.adoc
src/main/java/com/example/apispringgradleb2boost/: ApiSpringGradleB2boostApplication.java
src/main/java/com/example/apispringgradleb2boost/controller/: PartnerController.java
src/main/java/com/example/apispringgradleb2boost/exceptionhandling/: CustomError.java  GeneralExceptionHandler.java
src/main/java/com/example/apispringgradleb2boost/exceptions/resolvers/: ExceptionResolver.java
src/main/java/com/example/apispringgradleb2boost/model/: Partner.java
src/main/java/com/example/apispringgradleb2boost/repository/: PartnerRepository.java
src/main/java/com/example/apispringgradleb2boost/service/: PartnerService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/apispringgradleb2boost/: ApiSpringGradleB2boostApplicationTests.java
src/test/java/com/example/apispringgradleb2boost/restdoc/: ApiPartnerDocIntegrationTest.java
