# General properties
spring.application.name=api
server.port=8090

# Error handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging level for different packages
logging.level.root=error
logging.level.com.example.apispringgradleb2boost=info
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL (optional)
spring.h2.console.path=/h2
# Avoid hibernate initialization
spring.jpa.hibernate.ddl-auto=none